[gd_scene format=3 uid="uid://um75ejap7dub"]

[ext_resource type="Script" uid="uid://c4ni0pp52j4hs" path="res://GDScript/desktop.gd" id="1_81rff"]
[ext_resource type="PackedScene" uid="uid://dnq7j453fgyfc" path="res://scenes/mouse_root.tscn" id="2_7gre8"]
[ext_resource type="Texture2D" uid="uid://1m52rbpi7n7a" path="res://content/twm/wallpaper/factory.png" id="2_dcrhm"]
[ext_resource type="Script" uid="uid://chkr7jqrnduh" path="res://GDScript/desktop_icons.gd" id="3_vcvwy"]
[ext_resource type="Texture2D" uid="uid://badb5r3il3xgm" path="res://content/twm/desktop_icons/gallery.png" id="4_dcrhm"]
[ext_resource type="PackedScene" uid="uid://c432187al6vn4" path="res://scenes/desktop_icon.tscn" id="4_ox5hf"]
[ext_resource type="Texture2D" uid="uid://bjj5a02dxncv3" path="res://content/twm/desktop_icons/folder.png" id="5_veafp"]
[ext_resource type="Texture2D" uid="uid://y4s8b8mkvg1n" path="res://content/twm/desktop_icons/exit.png" id="6_pkmwo"]
[ext_resource type="Texture2D" uid="uid://d02uyihfk5u83" path="res://content/twm/desktop_icons/oneshot.png" id="7_gl26t"]
[ext_resource type="Script" uid="uid://s36k8qg4a85c" path="res://GDScript/icons/icon_exit.gd" id="7_nikxi"]
[ext_resource type="Texture2D" uid="uid://ccqnjyplixhsc" path="res://content/twm/desktop_icons/wallpapers_folder.png" id="8_vcvwy"]
[ext_resource type="Script" uid="uid://csfspv6vw4t83" path="res://GDScript/v_box_container.gd" id="12_q2hki"]

[sub_resource type="Theme" id="Theme_nikxi"]

[node name="Desktop" type="Node" unique_id=1744843332]
script = ExtResource("1_81rff")

[node name="WallPaper" type="Sprite2D" parent="." unique_id=13481959]
texture = ExtResource("2_dcrhm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=531172730]
zoom = Vector2(0.6, 0.6)

[node name="DesktopIcons" type="Node2D" parent="." unique_id=528119356]
script = ExtResource("3_vcvwy")

[node name="Gallery" parent="DesktopIcons" unique_id=1193740943 instance=ExtResource("4_ox5hf")]
position = Vector2(-766, -190)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_dcrhm")
icon_name = "画廊"

[node name="Folder" parent="DesktopIcons" unique_id=2102749259 instance=ExtResource("4_ox5hf")]
position = Vector2(-780, -447)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_veafp")
icon_name = "文档"

[node name="Exit" parent="DesktopIcons" unique_id=213274787 instance=ExtResource("4_ox5hf")]
position = Vector2(-772, 286)
scale = Vector2(1.5, 1.5)
script = ExtResource("7_nikxi")
texture = ExtResource("6_pkmwo")
icon_name = "退出"

[node name="Oneshot" parent="DesktopIcons" unique_id=1683838953 instance=ExtResource("4_ox5hf")]
position = Vector2(-787, 57)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_gl26t")
icon_name = "Oneshot"

[node name="WallpapersFolder" parent="DesktopIcons" unique_id=125909713 instance=ExtResource("4_ox5hf")]
position = Vector2(-462, -436)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_vcvwy")
icon_name = "壁纸"

[node name="ThemeColor" type="Node2D" parent="." unique_id=128391627]
modulate = Color(0.57254905, 0.38431373, 0.9764706, 0.7176471)

[node name="Mouse" parent="." unique_id=299977185 instance=ExtResource("2_7gre8")]
z_index = 10

[node name="Mission" type="Control" parent="." unique_id=344984201]
layout_mode = 3
anchor_left = -0.8307292
anchor_top = 0.720679
anchor_right = 0.8359375
anchor_bottom = 0.83179015
offset_left = -3.0
offset_top = 23.00003
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Mission" unique_id=905868479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nikxi")
theme_override_constants/separation = 0
script = ExtResource("12_q2hki")

[node name="Color" type="ColorRect" parent="Mission/VBoxContainer" unique_id=1450565892]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08
metadata/do_color = true

[node name="Black" type="ColorRect" parent="Mission/VBoxContainer" unique_id=153452526]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
