[gd_scene format=3 uid="uid://um75ejap7dub"]

[ext_resource type="Texture2D" uid="uid://c84dumfup115y" path="res://content/twm/wallpaper/refuge.png" id="1_xxa2h"]

[node name="Desktop" type="Node" unique_id=1744843332]

[node name="WallPaper" type="Sprite2D" parent="." unique_id=13481959]
texture = ExtResource("1_xxa2h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=531172730]
zoom = Vector2(0.6, 0.6)
